.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-frame1 {
  width: 1011px;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(38, 77, 114, 1);
}
.home-frame2 {
  top: 50px;
  left: 35px;
  width: 941px;
  height: 727px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-a5343180082741d290fd3d2ea80d70e01 {
  top: -37px;
  left: -42px;
  width: 1024px;
  height: 773px;
  position: absolute;
  border-color: transparent;
}
.home-frame8 {
  top: 199px;
  left: 54px;
  width: 391px;
  height: 398px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.home-text {
  top: 19px;
  left: 41px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text02 {
  top: 45px;
  left: 41px;
  color: rgba(255, 255, 255, 1);
  width: 298px;
  height: auto;
  position: absolute;
  font-size: 42px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text07 {
  top: 209px;
  left: 40px;
  color: rgba(245, 245, 245, 1);
  width: 261px;
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: 20px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-rectangle2 {
  top: 293px;
  left: 35px;
  width: 114px;
  height: 24px;
  position: absolute;
  box-sizing: content-box;
  border-color: transparent;
}
.home-rectangle3 {
  top: 293px;
  left: 35px;
  width: 120px;
  height: 24px;
  position: absolute;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5400000214576721) ;
  box-sizing: content-box;
}
.home-rectangle4 {
  top: 293px;
  left: 195px;
  width: 120px;
  height: 24px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.home-text09 {
  top: 295px;
  left: 56px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text11 {
  top: 295px;
  left: 216px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-frame7 {
  top: 53px;
  left: 35px;
  width: 934px;
  height: 81px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.09000000357627869);
}
.home-text13 {
  top: 19px;
  left: 42px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text18 {
  top: 33px;
  left: 214px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text20 {
  top: 33px;
  left: 279px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text22 {
  top: 33px;
  left: 382px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text24 {
  top: 33px;
  left: 440px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-frame9 {
  top: 658px;
  left: 0px;
  width: 1010px;
  height: 370px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/77ffc8ad-32f4-428e-82f5-69cced82ca57-f5us-400h.undefined");
}
.home-frame10 {
  top: 33px;
  left: 71px;
  width: 868px;
  height: 300px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.home-frame6 {
  top: 2px;
  left: 649px;
  width: 219px;
  height: 316px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-image: linear-gradient(180deg, rgba(17, 42, 65, 1) 0%, rgba(18, 77, 101, 1) 100%);
}
.home-group1 {
  top: 31px;
  left: 26px;
  width: 166px;
  height: 254px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-frame4 {
  top: 144px;
  left: 0px;
  width: 166px;
  height: 110px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.home-tomatoes11 {
  top: 0px;
  left: 0px;
  width: 166px;
  height: 110px;
  position: absolute;
  border-color: transparent;
}
.home-line1 {
  top: 41px;
  left: 10px;
  width: 148px;
  height: 0px;
  position: absolute;
}
.home-rectangle1 {
  top: 94px;
  left: 11px;
  width: 51px;
  height: 21px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse1 {
  top: 98px;
  left: 71px;
  width: 7px;
  height: 6px;
  position: absolute;
  border-color: transparent;
}
.home-text26 {
  top: 92px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text28 {
  top: 115px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text30 {
  top: 59px;
  left: 10px;
  color: rgba(245, 245, 245, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text32 {
  left: 10px;
  color: rgba(72, 115, 156, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame5 {
  top: 2px;
  left: 437px;
  width: 219px;
  height: 316px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-image: linear-gradient(180deg, rgba(17, 42, 65, 1) 0%, rgba(18, 77, 101, 1) 100%);
}
.home-group11 {
  top: 31px;
  left: 26px;
  width: 166px;
  height: 254px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-frame41 {
  top: 144px;
  left: 0px;
  width: 166px;
  height: 110px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.home-tomatoes111 {
  top: 0px;
  left: 0px;
  width: 166px;
  height: 110px;
  position: absolute;
  border-color: transparent;
}
.home-line11 {
  top: 41px;
  left: 10px;
  width: 148px;
  height: 0px;
  position: absolute;
}
.home-rectangle11 {
  top: 94px;
  left: 10px;
  width: 51px;
  height: 21px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse11 {
  top: 98px;
  left: 71px;
  width: 7px;
  height: 6px;
  position: absolute;
  border-color: transparent;
}
.home-text37 {
  top: 92px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text39 {
  top: 115px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text41 {
  top: 59px;
  left: 10px;
  color: rgba(245, 245, 245, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text43 {
  left: 10px;
  color: rgba(72, 115, 156, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame42 {
  top: 2px;
  left: 218px;
  width: 219px;
  height: 316px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-image: linear-gradient(180deg, rgba(17, 42, 65, 1) 0%, rgba(18, 77, 101, 1) 100%);
}
.home-group12 {
  top: 31px;
  left: 26px;
  width: 166px;
  height: 254px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-frame43 {
  top: 144px;
  left: 0px;
  width: 166px;
  height: 110px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.home-tomatoes112 {
  top: 0px;
  left: 0px;
  width: 166px;
  height: 110px;
  position: absolute;
  border-color: transparent;
}
.home-line12 {
  top: 41px;
  left: 10px;
  width: 148px;
  height: 0px;
  position: absolute;
}
.home-rectangle12 {
  top: 94px;
  left: 10px;
  width: 51px;
  height: 21px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse12 {
  top: 98px;
  left: 71px;
  width: 7px;
  height: 6px;
  position: absolute;
  border-color: transparent;
}
.home-text48 {
  top: 92px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text50 {
  top: 115px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text52 {
  top: 59px;
  left: 10px;
  color: rgba(245, 245, 245, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text54 {
  left: 10px;
  color: rgba(72, 115, 156, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame3 {
  top: 2px;
  left: -1px;
  width: 219px;
  height: 316px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-image: linear-gradient(180deg, rgba(17, 42, 65, 1) 0%, rgba(18, 77, 101, 1) 100%);
}
.home-group13 {
  top: 31px;
  left: 26px;
  width: 166px;
  height: 254px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-frame44 {
  top: 144px;
  left: 0px;
  width: 166px;
  height: 110px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.home-tomatoes113 {
  top: 0px;
  left: 0px;
  width: 166px;
  height: 110px;
  position: absolute;
  border-color: transparent;
}
.home-rectangle13 {
  top: 94px;
  left: 10px;
  width: 51px;
  height: 21px;
  position: absolute;
  border-color: transparent;
}
.home-ellipse13 {
  top: 98px;
  left: 71px;
  width: 7px;
  height: 6px;
  position: absolute;
  border-color: transparent;
}
.home-text59 {
  top: 92px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 11px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text61 {
  top: 115px;
  left: 98px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 10px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text63 {
  top: 59px;
  left: 10px;
  color: rgba(245, 245, 245, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-line13 {
  top: 41px;
  left: 10px;
  width: 148px;
  height: 0px;
  position: absolute;
}
.home-text65 {
  left: 10px;
  color: rgba(72, 115, 156, 1);
  width: 156px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
