<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Made Up Spotless Emu</title>
    <meta property="og:title" content="Made Up Spotless Emu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-frame1">
          <div class="home-frame2">
            <img
              src="public/playground_assets/a5343180082741d290fd3d2ea80d70e0125-7wa-1100w.png"
              alt="a5343180082741d290fd3d2ea80d70e0125"
              class="home-a5343180082741d290fd3d2ea80d70e01"
            />
          </div>
          <div class="home-frame8">
            <span class="home-text"><span>LOREM IPSUM LOREMUPSUM</span></span>
            <span class="home-text02">
              <span>
                <span>LOREM IPSUM</span>
                <br />
                <span>LOREMUPSUM</span>
              </span>
            </span>
            <span class="home-text07">
              <span>
                LOREM IPSUM LOREMUPSUMLOREM IPSUM LOREMUPSUMLOREM IPSUM
                LOREMUPSUMLOREM IPSUM LOREMUPSUMLOREM IPSUM LOREMUPS
              </span>
            </span>
            <img
              src="public/playground_assets/rectangle2283-jwq-200h.png"
              alt="Rectangle2283"
              class="home-rectangle2"
            />
            <img
              src="public/playground_assets/rectangle3285-vj.svg"
              alt="Rectangle3285"
              class="home-rectangle3"
            />
            <img
              src="public/playground_assets/rectangle4286-kk1l-200h.png"
              alt="Rectangle4286"
              class="home-rectangle4"
            />
            <span class="home-text09"><span>JOIN AS SELLER</span></span>
            <span class="home-text11"><span>JOIN AS BUYER</span></span>
          </div>
          <div class="home-frame7">
            <span class="home-text13">
              <span>
                <span>LOGO</span>
                <br />
                <span>LOGO</span>
              </span>
            </span>
            <span class="home-text18"><span>HOME</span></span>
            <span class="home-text20"><span>CONTACTUS</span></span>
            <span class="home-text22"><span>LOGIN</span></span>
            <span class="home-text24"><span>SIGNUP</span></span>
          </div>
          <div class="home-frame9">
            <div class="home-frame10">
              <div class="home-frame6">
                <div class="home-group1">
                  <div class="home-frame4">
                    <img
                      src="public/playground_assets/tomatoes11239-896-200h.png"
                      alt="tomatoes11239"
                      class="home-tomatoes11"
                    />
                  </div>
                  <img
                    src="public/playground_assets/line1244-ojde.svg"
                    alt="Line1244"
                    class="home-line1"
                  />
                  <img
                    src="public/playground_assets/rectangle1267-un7-200h.png"
                    alt="Rectangle1267"
                    class="home-rectangle1"
                  />
                  <img
                    src="public/playground_assets/ellipse1268-52h-200h.png"
                    alt="Ellipse1268"
                    class="home-ellipse1"
                  />
                  <span class="home-text26"><span>Lorem ipsum</span></span>
                  <span class="home-text28"><span>lorem ipsum</span></span>
                  <span class="home-text30"><span>BLUEBERRIES</span></span>
                  <span class="home-text32">
                    <span>
                      <span>Lorem ipsum Lorem ipsum</span>
                      <br />
                      <span>Lorem ipsum Lorem ipsum</span>
                    </span>
                  </span>
                </div>
              </div>
              <div class="home-frame5">
                <div class="home-group11">
                  <div class="home-frame41">
                    <img
                      src="public/playground_assets/tomatoes11229-h4nf-200h.png"
                      alt="tomatoes11229"
                      class="home-tomatoes111"
                    />
                  </div>
                  <img
                    src="public/playground_assets/line1234-bcec.svg"
                    alt="Line1234"
                    class="home-line11"
                  />
                  <img
                    src="public/playground_assets/rectangle1257-w85m-200h.png"
                    alt="Rectangle1257"
                    class="home-rectangle11"
                  />
                  <img
                    src="public/playground_assets/ellipse1258-cyed-200h.png"
                    alt="Ellipse1258"
                    class="home-ellipse11"
                  />
                  <span class="home-text37"><span>Lorem ipsum</span></span>
                  <span class="home-text39"><span>lorem ipsum</span></span>
                  <span class="home-text41"><span>GRAPES</span></span>
                  <span class="home-text43">
                    <span>
                      <span>Lorem ipsum Lorem ipsum</span>
                      <br />
                      <span>Lorem ipsum Lorem ipsum</span>
                    </span>
                  </span>
                </div>
              </div>
              <div class="home-frame42">
                <div class="home-group12">
                  <div class="home-frame43">
                    <img
                      src="public/playground_assets/tomatoes11219-spvk-200h.png"
                      alt="tomatoes11219"
                      class="home-tomatoes112"
                    />
                  </div>
                  <img
                    src="public/playground_assets/line1224-gjkn.svg"
                    alt="Line1224"
                    class="home-line12"
                  />
                  <img
                    src="public/playground_assets/rectangle1262-j15p-200h.png"
                    alt="Rectangle1262"
                    class="home-rectangle12"
                  />
                  <img
                    src="public/playground_assets/ellipse1263-aicm-200h.png"
                    alt="Ellipse1263"
                    class="home-ellipse12"
                  />
                  <span class="home-text48"><span>Lorem ipsum</span></span>
                  <span class="home-text50"><span>lorem ipsum</span></span>
                  <span class="home-text52"><span>PEACHES</span></span>
                  <span class="home-text54">
                    <span>
                      <span>Lorem ipsum Lorem ipsum</span>
                      <br />
                      <span>Lorem ipsum Lorem ipsum</span>
                    </span>
                  </span>
                </div>
              </div>
              <div class="home-frame3">
                <div class="home-group13">
                  <div class="home-frame44">
                    <img
                      src="public/playground_assets/tomatoes11215-dlvn-200h.png"
                      alt="tomatoes11215"
                      class="home-tomatoes113"
                    />
                  </div>
                  <img
                    src="public/playground_assets/rectangle128-bks9-200h.png"
                    alt="Rectangle128"
                    class="home-rectangle13"
                  />
                  <img
                    src="public/playground_assets/ellipse129-9ptr-200h.png"
                    alt="Ellipse129"
                    class="home-ellipse13"
                  />
                  <span class="home-text59"><span>Lorem ipsum</span></span>
                  <span class="home-text61"><span>lorem ipsum</span></span>
                  <span class="home-text63"><span>TOMATOS</span></span>
                  <img
                    src="public/playground_assets/line1212-b6qa.svg"
                    alt="Line1212"
                    class="home-line13"
                  />
                  <span class="home-text65">
                    <span>
                      <span>Lorem ipsum Lorem ipsum</span>
                      <br />
                      <span>Lorem ipsum Lorem ipsum</span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
