<div class="home-container">
  <div class="home-frame1">
    <div class="home-frame2">
      <img
        src="/assets/playground_assets/a5343180082741d290fd3d2ea80d70e0125-7wa-1100w.png"
        alt="a5343180082741d290fd3d2ea80d70e0125"
        class="home-a5343180082741d290fd3d2ea80d70e01"
      />
    </div>
    <div class="home-frame8">
      <span class="home-text"><span>LOREM IPSUM LOREMUPSUM</span></span>
      <span class="home-text02">
        <span>
          <span>LOREM IPSUM</span>
          <br />
          <span>LOREMUPSUM</span>
        </span>
      </span>
      <span class="home-text07">
        <span>
          LOREM IPSUM LOREMUPSUMLOREM IPSUM LOREMUPSUMLOREM IPSUM
          LOREMUPSUMLOREM IPSUM LOREMUPSUMLOREM IPSUM LOREMUPS
          <span [innerHTML]="rawfqlg"></span>
        </span>
      </span>
      <img
        src="/assets/playground_assets/rectangle2283-jwq-200h.png"
        alt="Rectangle2283"
        class="home-rectangle2"
      />
      <img
        src="/assets/playground_assets/rectangle3285-vj.svg"
        alt="Rectangle3285"
        class="home-rectangle3"
      />
      <img
        src="/assets/playground_assets/rectangle4286-kk1l-200h.png"
        alt="Rectangle4286"
        class="home-rectangle4"
      />
      <span class="home-text09"><span>JOIN AS SELLER</span></span>
      <span class="home-text11"><span>JOIN AS BUYER</span></span>
    </div>
    <div class="home-frame7">
      <span class="home-text13">
        <span>
          <span>LOGO</span>
          <br />
          <span>LOGO</span>
        </span>
      </span>
      <span class="home-text18"><span>HOME</span></span>
      <span class="home-text20"><span>CONTACTUS</span></span>
      <span class="home-text22"><span>LOGIN</span></span>
      <span class="home-text24"><span>SIGNUP</span></span>
    </div>
    <div class="home-frame9">
      <div class="home-frame10">
        <div class="home-frame6">
          <div class="home-group1">
            <div class="home-frame4">
              <img
                src="/assets/playground_assets/tomatoes11239-896-200h.png"
                alt="tomatoes11239"
                class="home-tomatoes11"
              />
            </div>
            <img
              src="/assets/playground_assets/line1244-ojde.svg"
              alt="Line1244"
              class="home-line1"
            />
            <img
              src="/assets/playground_assets/rectangle1267-un7-200h.png"
              alt="Rectangle1267"
              class="home-rectangle1"
            />
            <img
              src="/assets/playground_assets/ellipse1268-52h-200h.png"
              alt="Ellipse1268"
              class="home-ellipse1"
            />
            <span class="home-text26"><span>Lorem ipsum</span></span>
            <span class="home-text28"><span>lorem ipsum</span></span>
            <span class="home-text30"><span>BLUEBERRIES</span></span>
            <span class="home-text32">
              <span>
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="raw234g"></span>
                </span>
                <br />
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="raw0a77"></span>
                </span>
              </span>
            </span>
          </div>
        </div>
        <div class="home-frame5">
          <div class="home-group11">
            <div class="home-frame41">
              <img
                src="/assets/playground_assets/tomatoes11229-h4nf-200h.png"
                alt="tomatoes11229"
                class="home-tomatoes111"
              />
            </div>
            <img
              src="/assets/playground_assets/line1234-bcec.svg"
              alt="Line1234"
              class="home-line11"
            />
            <img
              src="/assets/playground_assets/rectangle1257-w85m-200h.png"
              alt="Rectangle1257"
              class="home-rectangle11"
            />
            <img
              src="/assets/playground_assets/ellipse1258-cyed-200h.png"
              alt="Ellipse1258"
              class="home-ellipse11"
            />
            <span class="home-text37"><span>Lorem ipsum</span></span>
            <span class="home-text39"><span>lorem ipsum</span></span>
            <span class="home-text41"><span>GRAPES</span></span>
            <span class="home-text43">
              <span>
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="rawdw4d"></span>
                </span>
                <br />
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="rawwt9q"></span>
                </span>
              </span>
            </span>
          </div>
        </div>
        <div class="home-frame42">
          <div class="home-group12">
            <div class="home-frame43">
              <img
                src="/assets/playground_assets/tomatoes11219-spvk-200h.png"
                alt="tomatoes11219"
                class="home-tomatoes112"
              />
            </div>
            <img
              src="/assets/playground_assets/line1224-gjkn.svg"
              alt="Line1224"
              class="home-line12"
            />
            <img
              src="/assets/playground_assets/rectangle1262-j15p-200h.png"
              alt="Rectangle1262"
              class="home-rectangle12"
            />
            <img
              src="/assets/playground_assets/ellipse1263-aicm-200h.png"
              alt="Ellipse1263"
              class="home-ellipse12"
            />
            <span class="home-text48"><span>Lorem ipsum</span></span>
            <span class="home-text50"><span>lorem ipsum</span></span>
            <span class="home-text52"><span>PEACHES</span></span>
            <span class="home-text54">
              <span>
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="rawrwug"></span>
                </span>
                <br />
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="raw45kb"></span>
                </span>
              </span>
            </span>
          </div>
        </div>
        <div class="home-frame3">
          <div class="home-group13">
            <div class="home-frame44">
              <img
                src="/assets/playground_assets/tomatoes11215-dlvn-200h.png"
                alt="tomatoes11215"
                class="home-tomatoes113"
              />
            </div>
            <img
              src="/assets/playground_assets/rectangle128-bks9-200h.png"
              alt="Rectangle128"
              class="home-rectangle13"
            />
            <img
              src="/assets/playground_assets/ellipse129-9ptr-200h.png"
              alt="Ellipse129"
              class="home-ellipse13"
            />
            <span class="home-text59"><span>Lorem ipsum</span></span>
            <span class="home-text61"><span>lorem ipsum</span></span>
            <span class="home-text63"><span>TOMATOS</span></span>
            <img
              src="/assets/playground_assets/line1212-b6qa.svg"
              alt="Line1212"
              class="home-line13"
            />
            <span class="home-text65">
              <span>
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="raw6ozj"></span>
                </span>
                <br />
                <span>
                  Lorem ipsum Lorem ipsum
                  <span [innerHTML]="rawiqwd"></span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
